programa
{
	real numero1, numero2, resultado, contador 
	caracter operacao
		
	funcao inicio()
	{
		escreva("Informe o numero1:\n")
		leia (numero1)
		escreva("Informe o numero2:\n")
		leia (numero2)
		// o \n é para realizar quebra de linha
		escreva (numero1 + numero2,"\n")
		escreva (numero1 - numero2,"\n")
		escreva (numero1 * numero2,"\n")
		escreva (numero1 / numero2,"\n")
		
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */