programa
{
	
	funcao inicio()
	{
		inteiro opcao
		escreva("1) Recepcao\n")
		escreva("2) Despedida\n")
		escreva("Escolha uma opção: ")
		leia(opcao)
		escolha (opcao)
		{ 
			caso 1:
				escreva ("Ola!")
				pare
			caso 2:
				escreva ("Tchau!")
				pare
			caso contrario: 
				escreva ("Opcao Inválida !")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */