programa
{
	cadeia nome
	
	funcao inicio()
	{
		escreva("Qual é seu nome? ")
		leia (nome)
		
		se(nome == "Hannah")
			escreva ("Essa ama a duda mais que tudo")

		senao
		escreva ("Você não ama a duda o suficiente")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */