programa
{
	
	funcao inicio()
	{
		inteiro opcao
		escreva("Escolha uma das opções\n")
		escreva("1) Streamer 1\n")
		escreva("2) Streamer 2\n")
		escreva("3) Streamer 3\n")

		leia(opcao)
		escolha (opcao)
		{
			caso 1:
				escreva ("Netflix\n")
				pare
			caso 2:
				escreva ("HBO Max\n")
				pare
			caso 3:
				escreva ("\nAmazon Prime")
				pare 

			caso contrario:
				escreva("Essa opção de streamer é inválida")

		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */